
APP_PORT=8080
APP_HOST=0.0.0.0
BASE_URL=http://localhost:8080
SHORT_URL_BASE=http://localhost:8080

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10

REDIS_TIMEOUT=5
API_TIMEOUT=3